<?php
return [
    // register form lables
    "first_name"=>"Vorname",
    "middle_name"=>"Weitere Vornamen",
    "last_name"=>"Nachname",
    "email"=>"E-Mail-Adresse",
    "password"=>"Passwort",
    "dob"=>"Geburtsdatum",
    "country"=>"Land (Wohnsitz)",
    "city"=>"Stadt",
    "postal_code"=>"PLZ",
    "address2"=>"Adresszusatz",
    "house_number"=>"Hausnummer",
    "street_number"=>"Straße",
    "phone_number"=>"Telefonnummer",
    "avatar"=>"Profilbild",
    "identity_proof"=>"Nachweis Adresse",
    "select_file"=>"Datei Auswählen",
    "id_front"=>"Ausweis Vorderseite",
    "id_back"=>"Ausweis Rückseite",
    "address"=>"Adresszusatz",
    "selct_country"=>"Land Auswählen",
    "submit"=>"BESTÄTIGEN",
    "next"=>"WEITER",
    "previous"=>"ZURÜCK",
    "terms_cond"=>"Allgemeine Nutzungsbedingungen gelesen und akzeptieren",
    "data_security"=>"Datenschutzerklärung gelesen und akzeptieren",
    "above_18"=>"Ich bestätige über 18 Jahre zu sein",
    "remember"=>"Angemeldet bleiben",
    //User dashboard links start
    "edit_picture"=>"Bearbeiten",
    "change"=>"ändern",
    "delete"=>"LÖSCHEN ",
    "my_account"=>"MEIN KONTO",
    "register_date"=>"Registrations -i Datum",
    "verification_status"=>"Verifizierungsstatus",
    "donator_id"=>"Spender-ID",
    "personal_link"=>"Link für Freunde",
    "my_network"=>"Netzwerk",
    "my_profile"=>"Meine Profildaten",
    "free_coins"=>"Kostenfreie Taler",
    "product_partner"=>"Produktpartner",
    "invite_friends"=>"Freunde werben",
    "documents_area"=>"Dokumenten-Bereich",
    "activities"=>"Verlauf / Aktivitäten",
    "my_contacts"=>"Kontakte / Freunde",
    "settings"=>"Einstellungen",
    "security"=>"Sicherheit",
    "active"=>"AKTIV",
    "inactive"=>"NICHT VERIFIZIERT",
    "not_approved"=>"Ihre Dokumente werden noch geprüft.",
    "edit_profile"=>"Profil Bearbeiten",
    'update'=>"SPEICHERN",
    "my_lots"=>"Meine Verlosungen",
    "delete_account"=>"Konto LÖSCHEN"
];
?>
